names = [...
    "full",             'w65_dGadd15.csv';...
    "str_05",           'str_05.csv';...
    "str_075",          'str_075.csv';...
    "str_0_ETS",        'str_0_ETS.csv';...
    "str_15_ETS",       'str_15_ETS.csv';...
    "str_20_ETS",       'str_20_ETS.csv';...
    "str_20_ETSminus70",'str_20_ETSminus70.csv';...
    "str_20_ETSminus60",'str_20_ETSminus60.csv';...
    "str_20_ETSminus50",'str_20_ETSminus50.csv';...
    "str_20_ETSminus40",'str_20_ETSminus40.csv';...
    "str_20_ETSminus30",'str_20_ETSminus30.csv';...
    "str_20_ETSminus20",'str_20_ETSminus20.csv';...
    "str_20_ETSminus10",'str_20_ETSminus10.csv';...
    "str_20_ETSminus0", 'str_20_ETSminus0.csv';...
    "str_spacing_50",   'str_spacing_50.csv';...
    "str_spacing_100",  'str_spacing_100.csv';...
    "str_spacing_150",  'str_spacing_150.csv'];

% 	c,      dist,   RNA,    LTRfriction,addProb
parameters = [...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8;...
    500,    2000,   1.25,   0.2,    0.8];

% names = [...
%     "discrete",         'w65_dGadd15.csv';...
%     "torque",           'w65_dGadd15.csv';...
%     "LTR",              'w65_dGadd15.csv';...
%     "RNA",              'w65_dGadd15.csv';...
%     "full",             'w65_dGadd15.csv';...
%     "LTRwoFriction",    'w65_dGadd15.csv';...
%     "fullwoFriction",   'w65_dGadd15.csv'];
% % 	c,      dist,   RNA,    LTRfriction,addProb
% parameters = [...
%     0,      0,      0,      0.2,    0.8;...
%     500,    0,      0,      0.2,    0.8;...
%     500,    2000,   0,      0.2,    0.8;...
%     0,      0,      1.25,   0.2,    0.8;...
%     500,    2000,   1.25,   0.2,    0.8;...
%     500,    2000,   0,      0,      0.8;...
%     500,    2000,   1.25,   0,      0.8];

names = [...
    "discrete01",         'w65_dGadd15.csv';...
    "discrete02",         'w65_dGadd15.csv';...
    "discrete03",         'w65_dGadd15.csv';...
    "discrete04",         'w65_dGadd15.csv';...
    "discrete05",         'w65_dGadd15.csv';...
    "discrete06",         'w65_dGadd15.csv';...
    "discrete07",         'w65_dGadd15.csv';...
    "discrete08",         'w65_dGadd15.csv';...
    "discrete09",         'w65_dGadd15.csv';...
    "discrete10",         'w65_dGadd15.csv';...
    "torque01",         'w65_dGadd15.csv';...
    "torque02",         'w65_dGadd15.csv';...
    "torque03",         'w65_dGadd15.csv';...
    "torque04",         'w65_dGadd15.csv';...
    "torque05",         'w65_dGadd15.csv';...
    "torque06",         'w65_dGadd15.csv';...
    "torque07",         'w65_dGadd15.csv';...
    "torque08",         'w65_dGadd15.csv';...
    "torque09",         'w65_dGadd15.csv';...
    "torque10",         'w65_dGadd15.csv';...
    "LTR01",         'w65_dGadd15.csv';...
    "LTR02",         'w65_dGadd15.csv';...
    "LTR03",         'w65_dGadd15.csv';...
    "LTR04",         'w65_dGadd15.csv';...
    "LTR05",         'w65_dGadd15.csv';...
    "LTR06",         'w65_dGadd15.csv';...
    "LTR07",         'w65_dGadd15.csv';...
    "LTR08",         'w65_dGadd15.csv';...
    "LTR09",         'w65_dGadd15.csv';...
    "LTR10",         'w65_dGadd15.csv';...
    "RNA01",         'w65_dGadd15.csv';...
    "RNA02",         'w65_dGadd15.csv';...
    "RNA03",         'w65_dGadd15.csv';...
    "RNA04",         'w65_dGadd15.csv';...
    "RNA05",         'w65_dGadd15.csv';...
    "RNA06",         'w65_dGadd15.csv';...
    "RNA07",         'w65_dGadd15.csv';...
    "RNA08",         'w65_dGadd15.csv';...
    "RNA09",         'w65_dGadd15.csv';...
    "RNA10",         'w65_dGadd15.csv';...
    "full01",         'w65_dGadd15.csv';...
    "full02",         'w65_dGadd15.csv';...
    "full03",         'w65_dGadd15.csv';...
    "full04",         'w65_dGadd15.csv';...
    "full05",         'w65_dGadd15.csv';...
    "full06",         'w65_dGadd15.csv';...
    "full07",         'w65_dGadd15.csv';...
    "full08",         'w65_dGadd15.csv';...
    "full09",         'w65_dGadd15.csv';...
    "full10",         'w65_dGadd15.csv'];

% 	c,      dist,   RNA,    LTRfriction,addProb
parameters = [...
    0,      0,      0,      0.2,    0.1;...
    0,      0,      0,      0.2,    0.2;...
    0,      0,      0,      0.2,    0.3;...
    0,      0,      0,      0.2,    0.4;...
    0,      0,      0,      0.2,    0.5;...
    0,      0,      0,      0.2,    0.6;...
    0,      0,      0,      0.2,    0.7;...
    0,      0,      0,      0.2,    0.8;...
    0,      0,      0,      0.2,    0.9;...
    0,      0,      0,      0.2,    1.0;...
    500,      0,      0,      0.2,    0.1;...
    500,      0,      0,      0.2,    0.2;...
    500,      0,      0,      0.2,    0.3;...
    500,      0,      0,      0.2,    0.4;...
    500,      0,      0,      0.2,    0.5;...
    500,      0,      0,      0.2,    0.6;...
    500,      0,      0,      0.2,    0.7;...
    500,      0,      0,      0.2,    0.8;...
    500,      0,      0,      0.2,    0.9;...
    500,      0,      0,      0.2,    1.0;...
    500,      2000,      0,      0.2,    0.1;...
    500,      2000,      0,      0.2,    0.2;...
    500,      2000,      0,      0.2,    0.3;...
    500,      2000,      0,      0.2,    0.4;...
    500,      2000,      0,      0.2,    0.5;...
    500,      2000,      0,      0.2,    0.6;...
    500,      2000,      0,      0.2,    0.7;...
    500,      2000,      0,      0.2,    0.8;...
    500,      2000,      0,      0.2,    0.9;...
    500,      2000,      0,      0.2,    1.0;...
    0,      0,      1.25,      0.2,    0.1;...
    0,      0,      1.25,      0.2,    0.2;...
    0,      0,      1.25,      0.2,    0.3;...
    0,      0,      1.25,      0.2,    0.4;...
    0,      0,      1.25,      0.2,    0.5;...
    0,      0,      1.25,      0.2,    0.6;...
    0,      0,      1.25,      0.2,    0.7;...
    0,      0,      1.25,      0.2,    0.8;...
    0,      0,      1.25,      0.2,    0.9;...
    0,      0,      1.25,      0.2,    1.0;...
    500,      2000,      1.25,      0.2,    0.1;...
    500,      2000,      1.25,      0.2,    0.2;...
    500,      2000,      1.25,      0.2,    0.3;...
    500,      2000,      1.25,      0.2,    0.4;...
    500,      2000,      1.25,      0.2,    0.5;...
    500,      2000,      1.25,      0.2,    0.6;...
    500,      2000,      1.25,      0.2,    0.7;...
    500,      2000,      1.25,      0.2,    0.8;...
    500,      2000,      1.25,      0.2,    0.9;...
    500,      2000,      1.25,      0.2,    1.0];

